{
  "name": "portfolio-page",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss src/sass/styles.scss dist/css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Bryan",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "node-sass": "^4.1.1",
    "nodemon": "^1.11.0"
  }
}
